[gd_scene load_steps=8 format=3 uid="uid://dxhturyud4rk8"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_02086"]
[ext_resource type="PackedScene" uid="uid://b4evty62c10gf" path="res://scenes/player.tscn" id="1_nq8b8"]
[ext_resource type="PackedScene" uid="uid://bqcfdjrsuoyrt" path="res://scenes/spanw_container.tscn" id="3_8d6u7"]
[ext_resource type="PackedScene" uid="uid://d3wur84afrshc" path="res://scenes/ui.tscn" id="4_3pox2"]
[ext_resource type="Texture2D" uid="uid://clkpb5inospor" path="res://assets/Backgrounds/black.png" id="5_lk8o2"]
[ext_resource type="AudioStream" uid="uid://cgujvoq1monsc" path="res://assets/Bonus/sfx_zap.ogg" id="6_bourn"]
[ext_resource type="AudioStream" uid="uid://b70o3shemc0j" path="res://assets/Bonus/sfx_lose.ogg" id="7_ryehy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_02086")

[node name="Player" parent="." instance=ExtResource("1_nq8b8")]
position = Vector2(521, 252)

[node name="Spanw_Container" parent="." instance=ExtResource("3_8d6u7")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="UI" parent="HUD" instance=ExtResource("4_3pox2")]
offset_left = -1.0
offset_right = -1.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1151, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("5_lk8o2")
stretch_mode = 1

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bourn")

[node name="LoseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ryehy")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="spawn_enemy" from="Spanw_Container" to="." method="_on_spanw_container_spawn_enemy"]
