[gd_scene load_steps=4 format=3 uid="uid://c2aclpnaf77cl"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_ll1g2"]
[ext_resource type="Texture2D" uid="uid://bt5qj8unhvdsv" path="res://assets/PNG/Lasers/laserBlue01.png" id="1_y1k2y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ka0r"]
radius = 4.0
height = 56.0

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ll1g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ka0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 7)
rotation = 1.5708
texture = ExtResource("1_y1k2y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-17, 7)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
